scaffold-mi1	14193627	14194151	PER9_SVMP5	enhancer
scaffold-mi1	14197539	14198130	PER10_SVMP5	enhancer
scaffold-mi1	14203264	14203870	PER11_SVMP5	enhancer
scaffold-mi1	14246402	14246862	PER12_SVMP6	enhancer
scaffold-mi1	14276792	14277191	PER13_SVMP7	enhancer
scaffold-mi1	14304569	14305089	PER14_SVMP8	enhancer
scaffold-mi1	14395528	14396031	PER15_SVMP10	enhancer
scaffold-mi1	13900005	13901105	Promoter_SVMP1	promoter
scaffold-mi1	14367022	14368122	Promoter_SVMP10	promoter
scaffold-mi1	14400246	14401346	Promoter_SVMP11	promoter
scaffold-mi1	14020684	14021784	Promoter_SVMP2	promoter
scaffold-mi1	14090593	14091693	Promoter_SVMP3	promoter
scaffold-mi1	14146738	14147838	Promoter_SVMP4	promoter
scaffold-mi1	14173795	14174895	Promoter_SVMP5	promoter
scaffold-mi1	14210286	14211386	Promoter_SVMP6	promoter
scaffold-mi1	14247544	14248644	Promoter_SVMP7	promoter
scaffold-mi1	14280167	14281267	Promoter_SVMP8	promoter
scaffold-mi1	14309448	14310548	Promoter_SVMP9	promoter
