names	feature	Pi_corr
PER1_CRISP1	enhancer	0
PER10_SVMP5	enhancer	0.0192727272727273
PER11_SVMP5	enhancer	0.0163313261859304
PER12_SVMP6	enhancer	0.0229249011857708
PER13_SVMP7	enhancer	0.0114259805032872
PER14_SVMP8	enhancer	0.0247997213514455
PER15_SVMP10	enhancer	0.00737393818904753
PER16_SVSP2	enhancer	0.00128594391855689
PER17_SVSP2	enhancer	0
PER18_SVSP1|SVSP2	enhancer	0
PER19_SVSP1	enhancer	0.00832049306625578
PER2_CRISP1	enhancer	0.013068758652515
PER20_SVSP2|SVSP5	enhancer	0.00113636363636364
PER21_SVSP5	enhancer	0.00489625317211524
PER22_SVSP6	enhancer	0.0221738719137262
PER23_SVSP6	enhancer	0.00152931180968564
PER24_SVSP11	enhancer	0.00959040959040959
PER25_SVSP11|SVSP8	enhancer	0.00802390098164746
PER26_SVSP4|SVSP11|SVSP7	enhancer	0.00257206208425721
PER27_SVSP11	enhancer	0.0175735045623521
PER28_SVSP11	enhancer	0.00392236976506639
PER29_SVSP9	enhancer	0.0194018103109012
PER3_vQC1	enhancer	0.00484848484848485
PER30_SVSP7	enhancer	0.00582386363636364
PER31_SVSP7	enhancer	0.00417112299465241
PER32_SVSP9	enhancer	0
PER33_CTL2	enhancer	0.00313367063815897
PER34_CTL2	enhancer	0.0222692036645525
PER35_CTL2	enhancer	0.00632930288102702
PER36_PLA2B1|PLA2K|PLA2A1	enhancer	0.00489379779099405
PER37_PLA2B1|PLA2K	enhancer	0.00594795539033457
PER38_PLA2B1|PLA2K|PLA2A1	enhancer	0.0243875884594447
PER39_PLA2A1	enhancer	0
PER4_VEGF1	enhancer	0.0011328235627301
PER40_vQC2	enhancer	0.0238075825519772
PER41_vQC2	enhancer	0.0222326895902025
PER5_Vespryn	enhancer	0.0197309417040359
PER6_Vespryn	enhancer	0.00858018386108274
PER7_Vespryn	enhancer	0
PER8_LAAO3	enhancer	0
PER9_SVMP5	enhancer	0.0171774891774892
Promoter_ADAM28_1	promoter	0.0124965389940009
Promoter_ADAM28_2	promoter	0.00631899131629299
Promoter_BPP	promoter	0.00413718018508438
Promoter_CRISP1	promoter	0.0157084448033921
Promoter_CRISP2	promoter	0.0192984304224165
Promoter_CRISP3	promoter	0.00328172555246791
Promoter_CRISP4	promoter	0.0104180491041805
Promoter_CTL1	promoter	0.00959926723150904
Promoter_CTL2	promoter	0.00600020134903856
Promoter_CTL3	promoter	0.0044573551121482
Promoter_CTL4	promoter	0.00658340594442831
Promoter_CTL5	promoter	0.0123177723177723
Promoter_CTL6	promoter	0.0156700604682413
Promoter_EXO1	promoter	0.00555712612576229
Promoter_EXO2	promoter	0.0142396762347298
Promoter_EXO3	promoter	0.0118946474086661
Promoter_LAAO1	promoter	0.00963251421153932
Promoter_LAAO2	promoter	0.00732352629907927
Promoter_LAAO3	promoter	0.0188902007083825
Promoter_myotoxin	promoter	0
Promoter_ohanin	promoter	0.0060664844369985
Promoter_PLA2A1	promoter	0.0168632184975392
Promoter_PLA2B1	promoter	0.018742574727938
Promoter_PLA2C1	promoter	0.0175482384563694
Promoter_PLA2K	promoter	0.0159475782576087
Promoter_SVMP1	promoter	0.0119863655092332
Promoter_SVMP10	promoter	0.00720507399577167
Promoter_SVMP11	promoter	0.0119690630150881
Promoter_SVMP2	promoter	0.0105890364317331
Promoter_SVMP3	promoter	0.0113842600230985
Promoter_SVMP4	promoter	0.00755304652520927
Promoter_SVMP5	promoter	0.000407207574060878
Promoter_SVMP6	promoter	0.00231854409069599
Promoter_SVMP7	promoter	0.00222250715903748
Promoter_SVMP8	promoter	0.00488033786954481
Promoter_SVMP9	promoter	0.00415195473688689
Promoter_SVSP1	promoter	0.00726753617545909
Promoter_SVSP10	promoter	0.0163740657048496
Promoter_SVSP11	promoter	0.00680924111293899
Promoter_SVSP2	promoter	0.0134307903152124
Promoter_SVSP3	promoter	0.0113535516520591
Promoter_SVSP4	promoter	0.0130600323371408
Promoter_SVSP5	promoter	0.016930775646372
Promoter_SVSP6	promoter	0.0132047531332394
Promoter_SVSP7	promoter	0.0081457467695539
Promoter_SVSP8	promoter	0.0152880152880153
Promoter_SVSP9	promoter	0.0174239358375336
Promoter_VEGF1	promoter	0.00429218874966676
Promoter_VEGF2	promoter	0.00605071926442236
Promoter_vQC1	promoter	0.0178436521926827
Promoter_vQC2	promoter	0.00931570901897311
