Sample_ID	Lab_ID	Batch	Tissue	Ven_NonVen	Lineage	Population	Sex	Latitude	Longitude	Locality_note
AVG_11	TAC_347	2	AVG	AccVen	viridis	North	M	39.78825087	-105.2309786	Approx
AVG_12	RWO_038	3	AVG	AccVen	viridis	South	M	30.2796836	-103.1677589	Approx
AVG_13	TAC_350	3	AVG	AccVen	viridis	North	F	39.78825087	-105.2309786	Approx
AVG_1	SPM_265	1	AVG	AccVen	viridis	Mid	M	37.89159962	-103.7383648	Approx
AVG_2	DRS_112	2	AVG	AccVen	viridis	Mid	M	38.03261002	-108.3837225	Approx
AVG_3	SPM_488	1	AVG	AccVen	viridis	South	M	34.13145875	-107.1549247	Approx
AVG_4	SPM_351	1	AVG	AccVen	viridis	North	M	48.01471	-111.35434	Exact
AVG_5	SPM_364	1	AVG	AccVen	viridis	North	F	40.10808226	-105.3209132	Approx
AVG_6	SPM_528_TAC334	2	AVG	AccVen	lutosus	Other	F	38.4952891	-113.4845923	Exact
AVG_7	SPM_530_TAC_332	3	AVG	AccVen	concolor	Other	F	40.15567	-110.2669	Exact
AVG_8	SPM_535	3	AVG	AccVen	cerberus	Other	M	35.26316736	-114.0914364	Approx
AVG_9	SPM_317	2	AVG	AccVen	viridis	South	M	32.59118684	-107.3585802	Approx
LVG_11	TAC_347	2	LVG	Ven	viridis	North	M	39.78825087	-105.2309786	Approx
LVG_12	RWO_038	3	LVG	Ven	viridis	South	M	30.2796836	-103.1677589	Approx
LVG_1	SPM_265	1	LVG	Ven	viridis	Mid	M	37.89159962	-103.7383648	Approx
LVG_2	DRS_112	2	LVG	Ven	viridis	Mid	M	38.03261002	-108.3837225	Approx
LVG_3	SPM_488	1	LVG	Ven	viridis	South	M	34.13145875	-107.1549247	Approx
LVG_4	SPM_351	1	LVG	Ven	viridis	North	M	48.01471	-111.35434	Exact
LVG_5	SPM_364	1	LVG	Ven	viridis	North	F	40.10808226	-105.3209132	Approx
LVG_6	SPM_528_TAC334	2	LVG	Ven	lutosus	Other	F	38.4952891	-113.4845923	Exact
LVG_7	SPM_530_TAC_332	3	LVG	Ven	concolor	Other	F	40.15567	-110.2669	Exact
LVG_8	SPM_535	3	LVG	Ven	cerberus	Other	M	35.26316736	-114.0914364	Approx
LVG_9	SPM_317	2	LVG	Ven	viridis	South	M	32.59118684	-107.3585802	Approx
Lvr_11	TAC_347	2	Liv	NonVen	viridis	North	M	39.78825087	-105.2309786	Approx
Lvr_12	RWO_038	3	Liv	NonVen	viridis	South	M	30.2796836	-103.1677589	Approx
Lvr_13	TAC_350	3	Liv	NonVen	viridis	North	F	39.78825087	-105.2309786	Approx
Lvr_1	SPM_265	1	Liv	NonVen	viridis	Mid	M	37.89159962	-103.7383648	Approx
Lvr_2	DRS_112	2	Liv	NonVen	viridis	Mid	M	38.03261002	-108.3837225	Approx
Lvr_3	SPM_488	1	Liv	NonVen	viridis	South	M	34.13145875	-107.1549247	Approx
Lvr_4	SPM_351	1	Liv	NonVen	viridis	North	M	48.01471	-111.35434	Exact
Lvr_5	SPM_364	1	Liv	NonVen	viridis	North	F	40.10808226	-105.3209132	Approx
Lvr_6	SPM_528_TAC334	2	Liv	NonVen	lutosus	Other	F	38.4952891	-113.4845923	Exact
Lvr_7	SPM_530_TAC_332	3	Liv	NonVen	concolor	Other	F	40.15567	-110.2669	Exact
Lvr_8	SPM_535	3	Liv	NonVen	cerberus	Other	M	35.26316736	-114.0914364	Approx
Lvr_9	SPM_317	2	Liv	NonVen	viridis	South	M	32.59118684	-107.3585802	Approx
Pnc_11	TAC_347	2	Pnc	NonVen	viridis	North	M	39.78825087	-105.2309786	Approx
Pnc_12	RWO_038	3	Pnc	NonVen	viridis	South	M	30.2796836	-103.1677589	Approx
Pnc_13	TAC_350	3	Pnc	NonVen	viridis	North	F	39.78825087	-105.2309786	Approx
Pnc_1	SPM_265	1	Pnc	NonVen	viridis	Mid	M	37.89159962	-103.7383648	Approx
Pnc_2	DRS_112	2	Pnc	NonVen	viridis	Mid	M	38.03261002	-108.3837225	Approx
Pnc_3	SPM_488	1	Pnc	NonVen	viridis	South	M	34.13145875	-107.1549247	Approx
Pnc_4	SPM_351	1	Pnc	NonVen	viridis	North	M	48.01471	-111.35434	Exact
Pnc_5	SPM_364	1	Pnc	NonVen	viridis	North	F	40.10808226	-105.3209132	Approx
Pnc_6	SPM_528_TAC334	2	Pnc	NonVen	lutosus	Other	F	38.4952891	-113.4845923	Exact
Pnc_7	SPM_530_TAC_332	3	Pnc	NonVen	concolor	Other	F	40.15567	-110.2669	Exact
Pnc_8	SPM_535	3	Pnc	NonVen	cerberus	Other	M	35.26316736	-114.0914364	Approx
Pnc_9	SPM_317	2	Pnc	NonVen	viridis	South	M	32.59118684	-107.3585802	Approx
RVG_11	TAC_347	2	RVG	Ven	viridis	North	M	39.78825087	-105.2309786	Approx
RVG_12	RWO_038	3	RVG	Ven	viridis	South	M	30.2796836	-103.1677589	Approx
RVG_13	TAC_350	3	RVG	Ven	viridis	North	F	39.78825087	-105.2309786	Approx
RVG_1	SPM_265	1	RVG	Ven	viridis	Mid	M	37.89159962	-103.7383648	Approx
RVG_2	DRS_112	2	RVG	Ven	viridis	Mid	M	38.03261002	-108.3837225	Approx
RVG_3	SPM_488	1	RVG	Ven	viridis	South	M	34.13145875	-107.1549247	Approx
RVG_4	SPM_351	1	RVG	Ven	viridis	North	M	48.01471	-111.35434	Exact
RVG_5	SPM_364	1	RVG	Ven	viridis	North	F	40.10808226	-105.3209132	Approx
RVG_6	SPM_528_TAC334	2	RVG	Ven	lutosus	Other	F	38.4952891	-113.4845923	Exact
RVG_7	SPM_530_TAC_332	3	RVG	Ven	concolor	Other	F	40.15567	-110.2669	Exact
RVG_8	SPM_535	3	RVG	Ven	cerberus	Other	M	35.26316736	-114.0914364	Approx
RVG_9	SPM_317	2	RVG	Ven	viridis	South	M	32.59118684	-107.3585802	Approx
Skn_11	TAC_347	2	Skn	NonVen	viridis	North	M	39.78825087	-105.2309786	Approx
Skn_12	RWO_038	3	Skn	NonVen	viridis	South	M	30.2796836	-103.1677589	Approx
Skn_13	TAC_350	3	Skn	NonVen	viridis	North	F	39.78825087	-105.2309786	Approx
Skn_1	SPM_265	1	Skn	NonVen	viridis	Mid	M	37.89159962	-103.7383648	Approx
Skn_2	DRS_112	2	Skn	NonVen	viridis	Mid	M	38.03261002	-108.3837225	Approx
Skn_3	SPM_488	1	Skn	NonVen	viridis	South	M	34.13145875	-107.1549247	Approx
Skn_4	SPM_351	1	Skn	NonVen	viridis	North	M	48.01471	-111.35434	Exact
Skn_5	SPM_364	1	Skn	NonVen	viridis	North	F	40.10808226	-105.3209132	Approx
Skn_6	SPM_528_TAC334	2	Skn	NonVen	lutosus	Other	F	38.4952891	-113.4845923	Exact
Skn_7	SPM_530_TAC_332	3	Skn	NonVen	concolor	Other	F	40.15567	-110.2669	Exact
Skn_8	SPM_535	3	Skn	NonVen	cerberus	Other	M	35.26316736	-114.0914364	Approx
Skn_9	SPM_317	2	Skn	NonVen	viridis	South	M	32.59118684	-107.3585802	Approx