seqnames	start	end	name	type
scaffold-ma1	169417465	169417784	PER1_CRISP1	enhancer
scaffold-ma1	169556765	169557721	PER2_CRISP1	enhancer
scaffold-ma1	256566298	256566808	PER3_vQC1	enhancer
scaffold-ma1	260253568	260253889	PER4_VEGF1	enhancer
scaffold-ma2	4292002	4292894	PER5_Vespryn	enhancer
scaffold-ma2	4375904	4376257	PER6_Vespryn	enhancer
scaffold-ma2	4381626	4382035	PER7_Vespryn	enhancer
scaffold-ma4	85128551	85128896	PER8_LAAO3	enhancer
scaffold-mi5	11649503	11650063	PER33_CTL2	enhancer
scaffold-mi5	11652675	11652931	PER34_CTL2	enhancer
scaffold-mi5	11653028	11653637	PER35_CTL2	enhancer
scaffold-mi7	5085382	5085604	PER40_vQC2	enhancer
scaffold-mi7	5095010	5095193	PER41_vQC2	enhancer
scaffold-mi1	14193627	14194151	PER9_SVMP5	enhancer
scaffold-mi1	14197539	14198130	PER10_SVMP5	enhancer
scaffold-mi1	14203264	14203870	PER11_SVMP5	enhancer
scaffold-mi1	14246402	14246862	PER12_SVMP6	enhancer
scaffold-mi1	14276792	14277191	PER13_SVMP7	enhancer
scaffold-mi1	14304569	14305089	PER14_SVMP8	enhancer
scaffold-mi1	14395528	14396031	PER15_SVMP10	enhancer
scaffold-mi2	8535550	8536059	PER16_SVSP2	enhancer
scaffold-mi2	8549923	8550591	PER17_SVSP2	enhancer
scaffold-mi2	8553709	8554523	PER18_SVSP1|SVSP2	enhancer
scaffold-mi2	8560973	8561209	PER19_SVSP1	enhancer
scaffold-mi2	8735648	8735968	PER20_SVSP2|SVSP5	enhancer
scaffold-mi2	8737083	8737692	PER21_SVSP5	enhancer
scaffold-mi2	8747448	8748402	PER22_SVSP6	enhancer
scaffold-mi2	8753465	8753893	PER23_SVSP6	enhancer
scaffold-mi2	8799161	8799340	PER24_SVSP11	enhancer
scaffold-mi2	8811504	8814056	PER25_SVSP11|SVSP8	enhancer
scaffold-mi2	8828181	8829001	PER26_SVSP4|SVSP11|SVSP7	enhancer
scaffold-mi2	8848793	8849061	PER27_SVSP11	enhancer
scaffold-mi2	8849320	8849765	PER28_SVSP11	enhancer
scaffold-mi2	8859367	8861214	PER29_SVSP9	enhancer
scaffold-mi2	8881756	8883291	PER30_SVSP7	enhancer
scaffold-mi2	8884153	8884833	PER31_SVSP7	enhancer
scaffold-mi2	8899216	8899457	PER32_SVSP9	enhancer
scaffold-mi7	3024168	3024690	PER36_PLA2B1|PLA2K|PLA2A1	enhancer
scaffold-mi7	3030314	3030571	PER37_PLA2B1|PLA2K	enhancer
scaffold-mi7	3034975	3035307	PER38_PLA2B1|PLA2K|PLA2A1	enhancer
scaffold-mi7	3044361	3044567	PER39_PLA2A1	enhancer
scaffold-mi1	14437809	14438909	Promoter_ADAM28_1	promoter
scaffold-mi1	14468935	14470035	Promoter_ADAM28_2	promoter
scaffold-un187	21386	22486	Promoter_BPP	promoter
scaffold-ma1	169422774	169423874	Promoter_CRISP1	promoter
scaffold-ma1	169433958	169435058	Promoter_CRISP2	promoter
scaffold-ma3	25390938	25392038	Promoter_CRISP3	promoter
scaffold-mi6	1020447	1021547	Promoter_CRISP4	promoter
scaffold-mi5	3275042	3276142	Promoter_CTL1	promoter
scaffold-mi5	11649747	11650847	Promoter_CTL2	promoter
scaffold-Z	21882578	21883678	Promoter_CTL3	promoter
scaffold-Z	21705900	21707000	Promoter_CTL4	promoter
scaffold-Z	21785524	21786624	Promoter_CTL5	promoter
scaffold-Z	108213710	108214810	Promoter_CTL6	promoter
scaffold-ma6	12589208	12590308	Promoter_EXO1	promoter
scaffold-mi3	10270502	10271602	Promoter_EXO2	promoter
scaffold-mi7	8096114	8097214	Promoter_EXO3	promoter
scaffold-ma2	4653769	4654869	Promoter_LAAO1	promoter
scaffold-ma2	4657599	4658699	Promoter_LAAO2	promoter
scaffold-ma4	85460961	85462061	Promoter_LAAO3	promoter
scaffold-mi7	3040892	3041992	Promoter_PLA2A1	promoter
scaffold-mi7	3026530	3027630	Promoter_PLA2B1	promoter
scaffold-mi7	3036041	3037141	Promoter_PLA2C1	promoter
scaffold-mi7	3030033	3031133	Promoter_PLA2K	promoter
scaffold-mi1	13900005	13901105	Promoter_SVMP1	promoter
scaffold-mi1	14367022	14368122	Promoter_SVMP10	promoter
scaffold-mi1	14400246	14401346	Promoter_SVMP11	promoter
scaffold-mi1	14020684	14021784	Promoter_SVMP2	promoter
scaffold-mi1	14090593	14091693	Promoter_SVMP3	promoter
scaffold-mi1	14146738	14147838	Promoter_SVMP4	promoter
scaffold-mi1	14173795	14174895	Promoter_SVMP5	promoter
scaffold-mi1	14210286	14211386	Promoter_SVMP6	promoter
scaffold-mi1	14247544	14248644	Promoter_SVMP7	promoter
scaffold-mi1	14280167	14281267	Promoter_SVMP8	promoter
scaffold-mi1	14309448	14310548	Promoter_SVMP9	promoter
scaffold-mi2	8567727	8568827	Promoter_SVSP1	promoter
scaffold-mi2	8706633	8707733	Promoter_SVSP10	promoter
scaffold-mi2	8785671	8786771	Promoter_SVSP11	promoter
scaffold-mi2	8586665	8587765	Promoter_SVSP2	promoter
scaffold-mi2	8626539	8627639	Promoter_SVSP3	promoter
scaffold-mi2	8663603	8664703	Promoter_SVSP4	promoter
scaffold-mi2	8738986	8740086	Promoter_SVSP5	promoter
scaffold-mi2	8750755	8751855	Promoter_SVSP6	promoter
scaffold-mi2	8863549	8864649	Promoter_SVSP7	promoter
scaffold-mi2	8936064	8937164	Promoter_SVSP8	promoter
scaffold-mi2	8958437	8959537	Promoter_SVSP9	promoter
scaffold-ma1	260247287	260248387	Promoter_VEGF1	promoter
scaffold-ma7	40287572	40288672	Promoter_VEGF2	promoter
PE_reconstructed_10x_myo	0	689	Promoter_myotoxin	promoter
scaffold-ma2	4376779	4377879	Promoter_ohanin	promoter
scaffold-ma1	256550622	256551722	Promoter_vQC1	promoter
scaffold-mi7	5090107	5091207	Promoter_vQC2	promoter
